<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Coffee</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#F3F3F3">
        <meta name="theme-color" content="#F3F3F3">

        <link rel="icon" href="img/svg/coffee.ico" type="image/gif" sizes="16x16">
        
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3385FF">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
        <script src="./script/app.js"></script> 
    </head>
    <style>
      body{
        height: 100%;
        color:white;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        
      }

      .fullscreen {
        filter: blur(5px) brightness(50%);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 70%;
      }

      .center-object {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 50%;
        justify-content: center;
        position: absolute;
        top: 0;
        vertical-align: middle;
        width: 100%;
      }
      div{
        display: block;
      }
      .c-main--container{
        width: 48rem;
        margin: 0 auto;
        padding: calc(0.5rem * 4) calc(0.5rem * 2) 0;
        padding-bottom: 48px;
      }
      .c-main--container .c-main--title {
        font-size: 3rem;
        letter-spacing: 1px;
        margin: .25em;
        font-weight: 500;
        text-align: center;
      }
      .c-main__title--standout{
        color: brown;
      }
      .c-main{
        display: flex;
        grid-template-columns: 150px auto 150px;
        grid-gap: 1em;
        position: absolute;
        justify-content: center;
        top:0;
        width: 100%;
      }

      .c-logo:hover{
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 64rem;
      }
      @keyframes shake {
          10%, 90% {
          transform: translate3d(-1px, 0, 0);
          }
          
          20%, 80% {
          transform: translate3d(2px, 0, 0);
          }

          30%, 50%, 70% {
          transform: translate3d(-4px, 0, 0);
          }

          40%, 60% {
          transform: translate3d(4px, 0, 0);
          }
      }

      .c-main__desc{
        font-size:1rem;
        line-height: 1.5;
        color:var(--global-input-color);
        text-align:center;
        padding:calc(0.5rem * 4) calc(0.5rem * 4) calc(calc(0.5rem * 3) * 2) calc(0.5rem * 4);
      }

      .c-main__split {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: calc(0.5rem * 3);
      }

      @media (max-width: 48rem) {
        .c-main__split{
            grid-template-columns: 1fr 2fr;
        }
      }

      @media (max-width: 36rem) {
        .c-main__split{
            grid-template-columns: 1fr;
            grid-row-gap: var(--g-whitespace);
        }
        .c-split:nth-child(even){
          text-align: center;
        }
      }

      .c-split{
        border-radius: 1.5625rem;
        font-size: 0.875rem;
        padding: calc(0.5rem * 3);
        display: flex;
        justify-content: center;
        flex-direction: column;
        color:black;
      }

      .c-split:nth-child(even){
        background: white;
        box-shadow:0 0.5rem calc(calc(0.5rem * 3) * 2) rgba(0,0,0,0.05);
      }

      .c-split__text{
        color:black;
        display:block;
        padding: calc(0.5rem * 1) 0;
      }

      .c-main__form{
        background: white;
        box-shadow: 0 0.5rem calc(calc(0.5rem * 3) * 2) rgba(0,0,0,0.05);
        border-radius: 1.5625rem;
        padding: calc(0.5rem * 3);
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: black;
        margin-top: 40px;
      }
      .has-error{
        color:var(--g-color-error) !important;
        /* background:green; */
      }
      .has-error .c-input{
        border:2px var(--g-color-error) solid;
      }
    </style>
    <body>
      <section class="fullscreen" style="background-image: url('https://coffee.alexflipnote.dev/random') ">
      </section>
      <!-- <div class="center-object">
        <section class="me">
          <h1 class="title">☕ Coffee API</h1>
        </section>
      </div> -->

      <div class="c-main js-page-landing">
        <div class="c-main--container">
          <div  class="c-main--title">
            <div class="c-logo" style="text-align:center">
              ☕
            </div>
            Make your own <span class="c-main__title--standout">favourite</span> coffee at home! 
          </div>
          <div class="c-main__desc js-main-desc">
            Let’s start the morning with a <br><b>fresh new coffee</b> 
          </div>
          <div class="c-main__split">
            <div class="c-split">
              <a href="brew.html">
                <img src="img/CoffeeMan.png" alt="" srcset="" width="100%">
              </a>
            </div>
            <div class="c-split">
                <h3>How does it work?</h3>
                <div class="c-split__text">
                    Press the barista image and it will open the app <br> <br> Once you open the app you get immediatly a random coffee with a description 
                </div>
                <div class="c-split__text">
                    When u scroll further down below, you can see all ingredients used in the coffee.
                </div>
                <b>Not your thing? 😕</b>
                <div class="c-split__text">
                    With just a simple click on the button "Brew More", you will get a new coffee!
                </div>
                <div class="c-split__text">
                    <i>There are over 20+ options.</i>
                </div>
            </div>
        </div>
        <form action="#" class="c-main__form">
          <h3 class="u-align-text-center c-main__form-title">
            ☕ Want updates on NEW coffee ? Subscribe!
          </h3>
          <div class="c-form">
            <p class="c-form-field js-form-email-field">
              <label class="c-label" for="newsletter_email">
                  Email address:
                  <span class="c-label__error js-form-email-message"></span>
              </label>
              <input class="c-input js-form-email-input" id="newsletter_email" placeholder="For example: coffee@brew.xyz" type="email" name="email" required="">
            </p>
            <p class="c-form-field js-form-name-field">
              <label class="c-label" for="newsletter_name">
                  First name:
                  <span class="c-label__error js-form-name-message"></span>
              </label>
              <input class="c-input js-form-name-input" id="newsletter_name" placeholder="For example: John" type="text" required="">
            </p>
          </div>
          <button class="c-button js-form-submit">Subscribe</button>
        </form>
      </div>
    </body>
</html>
